footer
  background-color: $gray
  
  .content-wrap
    padding: 50px 30px
    +clearfix
    
    .copyright
      margin: 0
      text-align: center
      // text-transform: uppercase
      font-size: 16px
      color: rgba(0,0,0,0.4)
    
    a
      @extend %small-bold
      color: rgba(0,0,0,0.5)
      display: inline-block
      margin-right: 30px
      
      &:hover
        color: rgba(0,0,0,0.7)
